# Напишите программу, которая принимает на вход цифру, о
# бозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input('Введите день недели: '))
if day == 6 or day == 7:
    print('Этот день - выходной!')
else:
     print('Это рабочий день(')