# Напишите программу для проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# ¬ - NOT, !,~, НЕ
# ⋀ - AND, &, И
# ⋁ - OR, |, ИЛИ

x = input('Введите значение X (0 или 1): ')
y = input('Введите значение Y (0 или 1): ')
z = input('Введите значение Z (0 или 1): ')

if not(x or y or z) == (not x and not y and not z):
    print('Утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z верно.')