# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))
if x == 0:
    if y == 0:
        print('Точка находится в начале координат.')
    else:
        print('Точка находится на оси Y.')
elif y == 0:
    print('Точка находится на оси X.')
elif y > 0:
    if x > 0:
        print('Точка находится в первой четверти.')
    else:
        print('Точка находится во второй четверти.')
elif x > 0:
    print('Точка находится в четвертой четверти.')
else:
    print('Точка находится в третьей четверти.')