# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

q = int(input('Введите нимер четверти: '))
match q:
    case 1:
        print('Диапазон координат Х (0,∞), Y (0,∞)')
    case 2:
        print('Диапазон координат Х (-∞,0), Y (0,∞)')
    case 3:
        print('Диапазон координат Х (-∞,0), Y (-∞,0)')
    case 4:
        print('Диапазон координат Х (0,∞), Y (-∞,0)')
    case _:
        print('Номер четверти введен неверно.')