# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

list = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
sum = 0
for i in range(len(list)):
    if int(i) % 2 == 1:
        sum += int(list[i])

print(sum)