# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

list = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11']

mult_list = []
for i in range(len(list)//2 + len(list) % 2):
    mult_list.append(int(list[i]) * int(list[len(list)-1-i]))

print(mult_list)